# Pattern matching with literals.
module basics_03 where

    # Implicit pattern matching can be used for control flow in a more natural
    # manner.
    is_zero 0 = "Yep, that's a zero alright."
    is_zero _ = "That's not a zero!"

    # Pattern matching is robust!
    True  `xor` False = True
    False `xor` True  = True
    _     `xor` _     = False

    True `implies` False = False
    _    `implies` _     = True

    # Lots of flexibility below.
    f _     False True  = 1
    f False True  _     = 2
    f _     _     False = 3
    f _     _     True  = 4
