# Slightly more advanced stuff in Funky.
module basics_01 with

    # Conditional expressions can be used with the if-else construct. The
    # syntax is the same as Python syntax.
    abs n = n if n >= 0 else -n

    # Guard statements are possible using the 'given' keyword.
    minor age given age <  18 = "You are a minor."
              given age >= 18 = "You are an adult."

    signum n given n <  0 = -1
             given n == 0 = 0
             given n >  0 = 1

    # Functions are first-class values -- they can be curried!
    increment = (+) 1

    # We can use local bindings for improved readability with the let and where
    # keywords.
    
    area r = let pi = 3.14
             in  pi * r ** 2.0

    energy wavelength = (h * c) / wavelength
                        with h = 6.62 * 10.0 ** (-34.0) # Planck's constant
                             c = 299792458.0            # Speed of light
