# The very basics of Funky.
module basics_00 where

    # Comments are denoted with a '#' symbol -- this is a comment!

    # Function definitions can be declared using function application notation,
    # or by using lambdas.
    double x = x + x
    double_lam = lambda x -> x + x

    # Functions can be defined in terms of other functions. Function
    # application is by juxtaposition. Like usual, function application is
    # right associative.
    quadruple x = double (double x)

    # Functions can be called recursively.
    # TODO...
